.computed-columns-options-container {
  margin-bottom: 20px;
}

kbn-agg-table-group .table {
  margin-bottom: 0px;
}

.hide-export-links .agg-table-controls {
  display: none;
}

.hide-pagination paginate-controls {
  display: none;
}

.filterInput {
  width: 100%;
  border-color: #ecf0f1;
  border-width: 2px 0px 2px 2px;

}
.filterInput:focus {
  border-color: #b4bcc2;
}

.filterButton {
  height: 32px;
}

.filterText {
  padding-right: 20px;
}
.kbn-agg-table-group-enhanced-table tr:nth-child(even) {
  background-color: #E8E8E8;
}

.kbn-agg-table-group-enhanced-table tr:nth-child(odd) {
  //background-color: #FAFAFA;
}

.kbn-agg-table-group-enhanced-table td span[style] {
  overflow : hidden !important;
  max-width: 40px !important;
  max-height: 20px !important;
  color    : transparent !important;
  user-select: none;
  display: inline-flex;
}

.kbn-agg-table-group-enhanced-table tr {
  text-align:center ;
}
.kbn-agg-table-group-enhanced-table th {
  text-align:center ;
}